The application is for tracking expensis and allow the use to see and search through their database
The application has these functions: 
1. Login Page - meaning the user needs to sign-in in order to use the use and see thier info 
(try to expend on the idea but having or creating different databases with each new user)
2. It must have these functions
2.1 Show the table of expensise with a search bar: its able to be customized depending on what the user wants to see (date, name, category, ect...)
2.2 The ability to see and add money into the account increasing the total. 
2.3 The ability to add values and make aditions to the data such as, adding to the list of expenditures (Show the last 5 payments, use select top bottom)
	Make it so that we can automatically see the next items ID but using a variable which increments and stores the new number
3. The database: It is the main storage unit for information within the application. 
3.1 Values: ExpenditureID, category: (personal, neccisary expenditure), Details about expenditure,Amount (it will be deducted from the total), new total amount. 
3.2 Get the new persons name and try and create a new database with the new users name from the website. 